# SouthHome

./: CLAUDE.md  README.md
.claude/: settings.local.json
SouthHome.Backend/: Dockerfile  Program.cs  SouthHome.Backend.csproj  SouthHome.Backend.http  SouthHome.Backend.sln  SouthHome.sln  appsettings.Development.json  appsettings.json
SouthHome.Backend/Common/: Constants.cs  EntityBase.cs  ExceptionMiddleware.cs  IEntityBase.cs  ITokenBase.cs  SouthHomeJwtBearerHandler.cs  TokenBase.cs  UserToken.cs  Util.cs
SouthHome.Backend/Common/Enums/: EditType.cs  PostStatus.cs  Role.cs
SouthHome.Backend/Common/Http/: ServiceResponse.cs
SouthHome.Backend/Controllers/: AuthController.cs  BlogPostController.cs  SeedDataController.cs
SouthHome.Backend/DatabaseContext/: IDatabaseContext.cs  PgSqlContext.cs
SouthHome.Backend/Entities/: BlogPost.cs  BlogPostTag.cs  PortfolioProject.cs  PostCategory.cs  ProtfolioProjectTag.cs  SiteOwner.cs  Tag.cs
SouthHome.Backend/Migrations/: 20260313115950_init.Designer.cs  20260313115950_init.cs  PgSqlContextModelSnapshot.cs
SouthHome.Backend/Properties/: launchSettings.json
SouthHome.Backend/Services/: AuthService.cs  BlogPostService.cs  IAuthService.cs  IBlogPostService.cs  ISeedDataService.cs  SeedDataService.cs
SouthHome.Frontend/: .gitignore  Program.cs  SouthHome.Frontend.csproj
SouthHome.Frontend.Fluent/: .gitignore  Program.cs  SouthHome.Frontend.Fluent.csproj  _Imports.razor
SouthHome.Frontend.Fluent/Layout/: MainLayout.razor
SouthHome.Frontend.Fluent/Pages/: Blog.razor  Home.razor  Post.razor
SouthHome.Frontend.Fluent/Properties/: launchSettings.json
SouthHome.Frontend.Fluent/wwwroot/: index.html
SouthHome.Frontend.Fluent/wwwroot/content/: post-1.md  post-2.md  post-3.md  post-4.md  post-5.md  post-6.md
SouthHome.Frontend.Fluent/wwwroot/js/: site.js
SouthHome.Frontend/Components/: _Imports.razor
SouthHome.Frontend/Components/Layout/: MainLayout.razor
SouthHome.Frontend/Components/Pages/: Blog.razor  Home.razor
SouthHome.Frontend/Components/Shared/: NavigationBar.razor  NavigationBar.razor.css
SouthHome.Frontend/Pages/: _Host.cshtml  _Layout.cshtml
SouthHome.Frontend/Properties/: launchSettings.json
SouthHome.Frontend/wwwroot/css/: app.css  home.css  layout.css
SouthHome.Shared/: .gitignore  SouthHome.Shared.csproj  _Imports.cs
SouthHome.Shared/Common/Enums/: EditType.cs  PostStatus.cs
SouthHome.Shared/Http/Auth/: InitSiteOwnerRequest.cs  LoginRequest.cs  LoginResponse.cs
SouthHome.Shared/Http/BlogPosts/: BlogPostDto.cs  CreateBlogPostRequest.cs  GetPostsQuery.cs  PagedResult.cs  UpdateBlogPostRequest.cs
ef/: ef.puml
